pipeline { 
    agent any 
    
    triggers { pollSCM('H/5 * * * *') } 

    environment { 
        DOCKER = credentials('docker-hub') 
        GIT_REPO = 'https://github.com/CSID-DGU/2025-2-OSSPrac-sparkle-01.git' 
        BRANCH = 'main' 
        IMG_NAME = 'johyerim06/app' 
        IMG_TAG = 'latest' 
        BUILD_DIR = 'Dockerimages_1/app' 
        } 

    stages { 
        stage('Clone') { 
            steps { 
                git branch: BRANCH, url: GIT_REPO 
            } 
        } 

        stage('Build Image') { 
            steps { 
                dir(BUILD_DIR) { 
                    sh 'docker build -t ${IMG_NAME}:${IMG_TAG} .'                    
                } 
            } 
        } 

        stage('DockerHub Login') { 
            steps { 
                sh ''' 
                    echo $DOCKER_PSW | docker login -u $DOCKER_USR --password-stdin 
                ''' 
            } 
        } 
        
        stage('Push Image') { 
            steps { 
                sh 'docker push ${IMG_NAME}:${IMG_TAG}' 
            } 
        } 
    } 
}